ACCEPT_EULA=Y
  ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/6RtaSp4D1cJWns50KLh7v2sYg71RUQ92BT748S8G5cTxunTZ6U/
  ACTIONS_RUNTIME_TOKEN=***
  ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/6RtaSp4D1cJWns50KLh7v2sYg71RUQ92BT748S8G5cTxunTZ6U/
  AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
  ANDROID_HOME=/usr/local/lib/android/sdk
  ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk-bundle
  ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/24.0.8215888
  ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk-bundle
  ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
  ANT_HOME=/usr/share/ant
  AZURE_EXTENSION_DIR=/opt/az/azcliextensions
  BOOTSTRAP_HASKELL_NONINTERACTIVE=1
  CHROMEWEBDRIVER=/usr/local/share/chrome_driver
  CHROME_BIN=/usr/bin/google-chrome
  CI=true
  CONDA=/usr/share/miniconda
  DEBIAN_FRONTEND=noninteractive
  DEPLOYMENT_BASEPATH=/opt/runner
  DOTNET_MULTILEVEL_LOOKUP=0
  DOTNET_NOLOGO=1
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
  EDGEWEBDRIVER=/usr/local/share/edge_driver
  GECKOWEBDRIVER=/usr/local/share/gecko_driver
  GITHUB_ACTION=__hmarr_debug-action
  GITHUB_ACTIONS=true
  GITHUB_ACTION_REF=v2
  GITHUB_ACTION_REPOSITORY=hmarr/debug-action
  GITHUB_ACTOR=alonnalgo
  GITHUB_API_URL=https://api.github.com
  GITHUB_BASE_REF=main
  GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_9165e81e-70d9-4618-83b3-56607308fd87
  GITHUB_EVENT_NAME=pull_request
  GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
  GITHUB_GRAPHQL_URL=https://api.github.com/graphql
  GITHUB_HEAD_REF=alonnalgo-patch-111
  GITHUB_JOB=AlgosecRiskAnalysisAction
  GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_9165e81e-70d9-4618-83b3-56607308fd87
  GITHUB_REF=refs/pull/110/merge
  GITHUB_REF_NAME=110/merge
  GITHUB_REF_PROTECTED=false
  GITHUB_REF_TYPE=branch
  GITHUB_REPOSITORY=alonnalgo/checkpullrequest
  GITHUB_REPOSITORY_OWNER=alonnalgo
  GITHUB_RETENTION_DAYS=90
  GITHUB_RUN_ATTEMPT=1
  GITHUB_RUN_ID=2710700165
  GITHUB_RUN_NUMBER=49
  GITHUB_SERVER_URL=https://github.com
  GITHUB_SHA=a6e96a798ce57b7c3dbada92fe2f29fb649a721c
  GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_9165e81e-70d9-4618-83b3-56607308fd87
  GITHUB_WORKFLOW=AlgoSec_Client_CI/CD
  GITHUB_WORKSPACE=/home/runner/work/checkpullrequest/checkpullrequest
  GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.15/x64
  GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.12/x64
  GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.4/x64
  GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.1.0
  GRADLE_HOME=/usr/share/gradle-7.5
  HOME=/home/runner
  HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
  HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
  HOMEBREW_NO_AUTO_UPDATE=1
  HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
  HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
  INVOCATION_ID=7b3e5535bded40229695e4537592bb3b
  ImageOS=ubuntu20
  ImageVersion=20220717.1
  JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
  JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
  JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
  JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
  JOURNAL_STREAM=8:23539
  LANG=C.UTF-8
  LEIN_HOME=/usr/local/lib/lein
  LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.8-standalone.jar
  NVM_DIR=/home/runner/.nvm
  PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
  PIPX_BIN_DIR=/opt/pipx_bin
  PIPX_HOME=/opt/pipx
  POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu20
  RUNNER_ARCH=X64
  RUNNER_NAME=GitHub Actions 2
  RUNNER_OS=Linux
  RUNNER_PERFLOG=/home/runner/perflog
  RUNNER_TEMP=/home/runner/work/_temp
  RUNNER_TOOL_CACHE=/opt/hostedtoolcache
  RUNNER_TRACKING_ID=github_93cc75d9-5f40-4b48-b342-bdfd006a8ee1
  RUNNER_USER=runner
  RUNNER_WORKSPACE=/home/runner/work/checkpullrequest
  SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
  SGX_AESM_ADDR=1
  STATS_KEEPALIVE=false
  STATS_PFS=true
  SWIFT_PATH=/usr/share/swift/usr/bin
  USER=runner
  VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
  XDG_CONFIG_HOME=/home/runner/.config
